# PUCRS

./: .project
PrototipoCePESMaterial/: .classpath  .project  pom.xml
PrototipoCePESMaterial/.metadata/WebContent/WEB-INF/: faces-config.pageflow
PrototipoCePESMaterial/WebContent/: cadastroAutor.xhtml  cadastroLivro.xhtml  index.xhtml  login.xhtml
PrototipoCePESMaterial/WebContent/WEB-INF/: faces-config.xml  web.xml
PrototipoCePESMaterial/WebContent/WEB-INF/facelets/templates/: .gitignore  defaultLayout.xhtml  menubar.xhtml  menubar1.xhtml
PrototipoCePESMaterial/WebContent/resources/css/: style.css
PrototipoCePESMaterial/src/br/com/pucrs/cepes/dao/: GenericDAO.java
PrototipoCePESMaterial/src/br/com/pucrs/cepes/dao/imp/: AutorJpaDAO.java
PrototipoCePESMaterial/src/br/com/pucrs/cepes/util/: JpaUtil.java
PrototipoCePESMaterial/src/br/pucrs/cepes/dao/: GenericDAO.java
PrototipoCePESMaterial/src/br/pucrs/cepes/dao/imp/: AutorJpaDAO.java
PrototipoCePESMaterial/src/br/pucrs/cepes/managedbean/: AutorMB.java
PrototipoCePESMaterial/src/br/pucrs/cepes/model/material/: Autor.java  Copia.java  Editora.java  Equipamento.java  Idioma.java  Livro.java  Marca.java
PrototipoCePESMaterial/src/br/pucrs/cepes/util/: JpaUtil.java
PrototipoCePESMaterial/src/com/ages/prototipo/: Dados.java  Login.java  messages.properties  messages_us_en.properties
